<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ElasticServe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.png" / type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css" >
    <script src="js/wow.js"></script> 
  <body>
    <!---STICKY CLONE HEADER SCRIPT --> 
    <script>
      $(document).ready(function() {
      var $header = $(".headermain"),
      $clone = $header.before($header.clone().addClass("clone"));
      $(window).on("scroll", function() {
      var fromTop = $(window).scrollTop();
      $("body").toggleClass("down", (fromTop >100));
      });
      });
    </script>
    <div class="container-fluid main">
      <header class="headermain">
        <div class="container-fluid headertwo">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-md-3 col-lg-4 col-xs-12 hleft">
                <div class="logo-img"><a href="index.html"><img src="images/logo.png" /></a></div>
              </div>
              <div class="col-sm-8 col-md-9 col-lg-8 col-xs-12 hright">
                <div class="hmenu-right">
                  <ul id="menu">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Our Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="active"><a href="#projects">Project Estimation</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <link rel="stylesheet" href="css/slicknav.css">
      <script src="js/jquery.slicknav.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        	$('.hmenu-right').slicknav();
        });
      </script>
        
        
        
        
      <div class="container-fluid slider" style="background:url('images/banner.jpg');">
        <div class="slider-img"></div>
        <div class="slider-text">
          <div class="slider-text-in">
            <div class="slider-text-row">
              <div class="container">
                <h4>A trusted digital company	</h4>
                <h1 class="m-auto">Turn Your ideas<br/> into reality with our <br/> world class solutions</h1>
                <p>We build secure, scalable and reliable solution that create a competitive edge for startups, SMEs and large 
                  scale enterprises across the globe
                </p>
                <div class="slider-btn"><a href="#">Let's Connect</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
        
     <div class="container-fluid counter-section">    
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <div class="counter">
              <div class="cleft"> <i class="fa fa-calendar fa-2x"></i></div>
              <div class="cright">
                <h2 class="timer count-title count-number" data-to="3" data-speed="1500">+</h2>
                <p class="count-text ">Operator Years</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <div class="cleft"><i class="fa fa-check fa-2x"></i></div>
              <div class="cright">
                <h2 class="timer count-title count-number" data-to="35" data-speed="1500">+</h2>
                <p class="count-text ">Projects Completed</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <div class="cleft"> <i class="fa fa-smile-o fa-2x"></i></div>
              <div class="cright">
                <h2 class="timer count-title count-number" data-to="80" data-speed="1500">+</h2>
                <p class="count-text ">Happy Clients</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <div class="cleft"> <i class="fa fa-bar-chart fa-2x"></i></div>
              <div class="cright">
                <h2 class="timer count-title count-number" data-to="93" data-speed="1500">+</h2>
                <p class="count-text ">Client Retention Ratio</p>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
      <section class="container-fluid enterprise-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 enterprise-img">
              <div class="enterprise-img"> <img src="images/enterprise-solution.png" /> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 enterprise-inner">
              <div class="enterprise-text">
                <h2>Best Enterprise Application Development Solutions </h2>
                <p>Whether you need assistance with software devemopment/24*7 support, maintanance/re-engineering services,our IT experts will take care of everything
                  right from scratch to end. We providing solutions that help business expand faster,enhance productivity,and stregthen data security. 
                </p>
                <p><a href="#" class="read-btn">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
    
    </section>
    <section class="container-fluid website-app-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 website-app-inner">
            <div class="website-app-text">
              <h2>Webiste Application Development </h2>
              <p>Accelerate your business profitability with our tailor-made web applications and meet the unique requirments of your B2B or B2C business
                quickly and efficiently. We engineer consumer and business web applicationsthat work seamlessly across devices. 
              </p>
              <p><a href="#" class="read-btn">Read More</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 website-app-img">
            <div class="website-app-img"> <img src="images/website-app.jpg" /> </div>
          </div>
        </div>
      </div>
    
    </section>
    <section class="container-fluid mobile-app-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mobile-app-img">
            <div class="mobile-app-img"> <img src="images/mobile-app.png" /> </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mobile-app-inner">
            <div class="mobile-app-text">
              <h2>Mobile Application Development </h2>
              <p>We offer result-oriented mobile app development services to build easy-to-use, user friendly,and high-perfoming mobile applications as per your
                business requirments. Our cross-functional team designs and builds seamless mobile applications. 
              </p>
              <p><a href="#" class="read-btn">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    
    </section>
    <section class="container-fluid technologies-section">
      <div class="container">
        <div class='latestproj-title'>
          <h2>Technologies We Use</h2>
        </div>
        <div class="row">
          <div class="col-lg-12 technologies-box">
            <div class="row">
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12 leftline">
                <div class="technologies-item">
                  <img src="images/net.png" />
                  <div class="technologies-text">
                    <h6>ASP.NET</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                <div class="technologies-item">
                  <img src="images/azure.png" />
                  <div class="technologies-text">
                    <h6>Azure</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                <div class="technologies-item">
                  <img src="images/angular.png" />
                  <div class="technologies-text">
                    <h6>Angular</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
                <div class="technologies-item">
                  <img src="images/js.png" />
                  <div class="technologies-text">
                    <h6>Node JS</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12 noline leftline">
                <div class="technologies-item">
                  <img src="images/aws.png" />
                  <div class="technologies-text">
                    <h6>AWS</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12 noline">
                <div class="technologies-item">
                  <img src="images/python.png" />
                  <div class="technologies-text">
                    <h6>Python</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12 noline">
                <div class="technologies-item">
                  <img src="images/java.png" />
                  <div class="technologies-text">
                    <h6>Java</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12 noline">
                <div class="technologies-item">
                  <img src="images/php.png" />
                  <div class="technologies-text">
                    <h6>PHP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class='container-fluid latestproject-section' id="projects">
      <div class='container'>
        <div class='latestproj-title'>
          <h2>Latest Projects</h2>
        </div>
        <form name='tabsForm'>
          <input type="radio" name='tabs' id="tab1" checked/>
          <label for="tab1">All</label>
          <input type="radio" name='tabs' id="tab2" />
          <label for="tab2">Web Development</label>
          <input type="radio" name='tabs' id="tab3" />
          <label for="tab3">Mobile App</label>
          <input type="radio" name='tabs' id="tab4" />
          <label for="tab4">UI/UX Design</label>
          <input type="radio" name='tabs' id="tab5" />
          <label for="tab5">Cloud Engineering </label>
          <input type="radio" name='tabs' id="tab6" />
          <label for="tab6">Digital Marketing </label>
          <div class="pro-btn"><a href="#">More Projects</a></div>
          <div class='line'></div>
        </form>
        <div class='tab-content'>
          <div class='row'>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p1.png" />
              <h3>Banking & Finance</h3>
              <h2>Standford Bank</h2>
            </div>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p2.png" />
              <h3>Ecommerce</h3>
              <h2>Shopclue.com</h2>
            </div>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p3.png" />
              <h3>IOT</h3>
              <h2>Safe My Home</h2>
            </div>
          </div>
        </div>
        <div class='tab-content'>
          <div class='row'>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p1.png" />
              <h3>Banking & Finance</h3>
              <h2>Standford Bank</h2>
            </div>
          </div>
        </div>
        <div class='tab-content'>
          <div class='row'>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p1.png" />
              <h3>Banking & Finance</h3>
              <h2>Standford Bank</h2>
            </div>
            <div class='col-md-4 col-xs-12'>
              <img src="images/p3.png" />
              <h3>IOT</h3>
              <h2>Safe My Home</h2>
            </div>
          </div>
        </div>
        <div class='tab-content'>
          <div class='row'>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p1.png" />
              <h3>Banking & Finance</h3>
              <h2>Standford Bank</h2>
            </div>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p2.png" />
              <h3>Ecommerce</h3>
              <h2>Shopclue.com</h2>
            </div>
            <div class='col-md-4 col-xs-12'>
              <img src="images/p3.png" />
              <h3>IOT</h3>
              <h2>Safe My Home</h2>
            </div>
          </div>
        </div>
        <div class='tab-content'>
          <div class='row'>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p1.png" />
              <h3>Banking & Finance</h3>
              <h2>Standford Bank</h2>
            </div>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p2.png" />
              <h3>Ecommerce</h3>
              <h2>Shopclue.com</h2>
            </div>
          </div>
        </div>
        <div class='tab-content'>
          <div class='row'>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p1.png" />
              <h3>Banking & Finance</h3>
              <h2>Standford Bank</h2>
            </div>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p2.png" />
              <h3>Ecommerce</h3>
              <h2>Shopclue.com</h2>
            </div>
            <div class='col-md-4 col-sm-12 col-lg-4 col-xs-12'>
              <img src="images/p3.png" />
              <h3>IOT</h3>
              <h2>Safe My Home</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="container-fluid whychoose-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whychoose-inner">
            <div class="whychoose-intext">
              <h2>Why choose ElasticServe </h2>
              <h4>We function flexibly to adapt to our client expectations </h4>
              <p>We belive that Customer-First approach is the key to success which encourages us to improve customer satisfaction. </p>
              <ul>
                <li>
                  <i class="fa fa-arrow-right"></i>
                  <div class="whychoose-text">
                    <h6>Flexible engagement Model</h6>
                    <p> We enable transparency and scalability at all engagement levels</p>
                  </div>
                </li>
                <li>
                  <i class="fa fa-mobile"></i>
                  <div class="whychoose-text">
                    <h6>Expertise on Multiple Platforms</h6>
                    <p>ElaitServe has elite development team which has proficient expertise on cutting-edge technologies.  </p>
                  </div>
                </li>
                <li>
                  <i class="fa fa-suitcase"></i>
                  <div class="whychoose-text">
                    <h6>Longterm Business Relationship</h6>
                    <p>We strive to be your trusted long term partner and leave no stone unturned to achieve the trustworthy relationship</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mobile-app-img">
            <div class="mobile-app-img"> <img src="images/whychoose.jpg" /> </div>
          </div>
        </div>
      </div>
     
    </section>
    <div class="container-fluid howitwork-section">
      <div class="container">
        <div class='latestproj-title'>
          <h2>Development Process</h2>
        </div>
        <div class="howitworks">
          <div class="row">
            <div class="how-works-common">
              <ol>
                  <li class="howitworks1"><span class="howittitle-inner">Discovery </span><span><a href="#"><img src="images/discovery.jpg" /></a>
                  </span>
                </li>
                  <li class="howitworks2"><span class="howittitle-inner">Design</span> <span> <a href="#"><img src="images/design.jpg" /></a>
                  </span>
                </li>
                <li class="howitworks3"><span class="howittitle-inner">Testing</span> <span> <a href="#"><img src="images/testing.png" /></a>
                  </span>
                </li>
                <li class="howitworks4"><span> <a href="#"><img src="images/planning.jpg" /></a> </span>
                  <span class="howittitle-inner-bottom">Planning  <span>
                 
                </li>
                <li class="howitworks5"><span> <a href="#"><img src="images/development.jpg" /></a>  </span>
                  <span class="howittitle-inner-bottom">Development<span>
                
                </li>
                <li class="howitworks6"><span> <a href="#"><img src="images/maintenance.jpg" /></a></span>
                  <span class="howittitle-inner-bottom">Maintenance<span>
                  
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let tabContents=document.getElementsByClassName('tab-content');
      
      function setContentDisplay(index){
        for(let i in tabContents){
          tabContents[i].style.cssText=i==index?'display:block':'display:none';
        }
      }
      
      let radios=document.tabsForm.tabs;
      for(let index in radios){
        radios[index].addEventListener('change',function(){
          setContentDisplay(index);
        });
        
        if(radios[index].checked){
          tabContents[index].style.cssText='display:block';
        }
      }
      
    </script>
    <div class="container-fluid testimonial-section">
      <div class="container">
        <div class='latestproj-title'>
          <h2>Hear From Our Clients</h2>
        </div>
        <div id="owl-carousel" class="owl-carousel owl-theme">
          <div class="item">
            <div class="testimonial">
              <div class="desc">
                <p class="description">
                  "ElasticServe looked at our success as their success. We developed a mutually professional partnership rather than vendor developer transaction. They were always ready to go the extra mile. 
                </p>
              </div>
              <div class="pic">
                <div class="pic-img"><img src="images/t1.jpg" /></div>
                <div class="pic-text">
                  <h3 class="title">Kevin Anderson</h3>
                  <small class="post">Managing Director @ Refco Group of Companies</small>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <div class="desc">
                <p class="description">
                  "The initial project took a few months and reduced search time by half while eliminating all errors. Their knowledge of database technology combined with their customer service stands out.
                </p>
              </div>
              <div class="pic">
                <div class="pic-img"><img src="images/t2.jpg" / /></div>
                <div class="pic-text">
                  <h3 class="title">Kristina Hudson</h3>
                  <small class="post">Founder @ Dwento Inc</small>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <div class="desc">
                <p class="description">
                  "ElasticServe looked at our success as their success. We developed a mutually professional partnership rather than vendor developer transaction. They were always ready to go the extra mile. 
                </p>
              </div>
              <div class="pic">
                <div class="pic-img"><img src="images/t3.jpg" / /></div>
                <div class="pic-text">
                  <h3 class="title">Hilton</h3>
                  <small class="post">Managing Director @ Refco Group of Companies</small>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <div class="desc">
                <p class="description">
                  "The initial project took a few months and reduced search time by half while eliminating all errors. Their knowledge of database technology combined with their customer service stands out.
                </p>
              </div>
              <div class="pic">
                <div class="pic-img"><img src="images/t1.jpg" /></div>
                <div class="pic-text">
                  <h3 class="title">Kristina Hudson</h3>
                  <small class="post">Founder @ Dwento Inc</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script>
      $('#owl-carousel').owlCarousel({
          loop: true,
      	autoplay:true,
          margin: 30,
          dots: true,
          dots: true,
          nav: true,
      
          responsive:{
      
              0:{
      
                  items:1
      
              },
      
              600:{
      
                  items:1
      
              },
      
              1000:{
      
                  items:2
      
              }
      
      
          }
      })
      
    </script> 
    <footer>
      <div class="container-fluid footermain">
        <div class="container-fluid footer">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-lg-5 col-xs-12 footer">
                <div class="footer-text">
                  <div class="footer-logo"><img src="images/footer-logo.png" /></div>
                  <p>ElasticServe was established to cater to the world of technology and information,we serve best technology service at ElasticServe.</p>
                  <span>Get Free Estimation</span> 
                  <a href="mailto:info@elasticserve.com">info@elasticserve.com</a>
                  <span>Call Us On</span> 
                  <a href="(+91)798-451-7003">(+91)798-451-7003</a>
                </div>
              </div>
              <div class="col-md-2 col-sm-12 col-lg-2 col-xs-12 footer">
                <h5>Company</h5>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Technologies</a></li>
                  <li><a href="#">Careers	</a></li>
                  <li><a href="#">Policies</a></li>
                  <li><a href="#">Contact </a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12 footer">
                <h5>Services</h5>
                <ul>
                  <li><a href="#">Enterprise App Development</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Mobile App Development</a></li>
                  <li><a href="#">Cloud Engineering </a></li>
                  <li><a href="#">Digital Marketing</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">Technical Support</a></li>
                </ul>
              </div>
              <div class="col-md-2 col-sm-12 col-lg-2 col-xs-12 footer">
                <h5>Solutions </h5>
                <ul>
                  <li><a href="#">Tour & Travel</a></li>
                  <li><a href="#">Marketing </a></li>
                  <li><a href="#">Healthcare</a></li>
                  <li><a href="#">Hospitality</a></li>
                  <li><a href="#">Telecommunication</a></li>
                  <li><a href="#">Banking & Finance</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                <p class="copy-text">
                  © 2021 ElasticServe. All Rights Reserved                    	
                </p>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
                <ul class="social-btn">
                  <li> <a href="#" title="" class="tooltips" data-original-title="Facebook" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                  <li> <a href="#" title="" class="tooltips" data-original-title="Instagram" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
                  <li> <a href="#" title="" class="tooltips" data-original-title="Youtube" target="_blank"> <i class="fa fa-instagram"></i> </a> </li>
                  <li> <a href="#" title="" class="tooltips" data-original-title="Youtube" target="_blank"> <i class="fa fa-youtube"></i> </a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function($) {
        $.fn.countTo = function(options) {
          options = options || {};
      
          return $(this).each(function() {
            // set options for current element
            var settings = $.extend(
              {},
              $.fn.countTo.defaults,
              {
                from: $(this).data("from"),
                to: $(this).data("to"),
                speed: $(this).data("speed"),
                refreshInterval: $(this).data("refresh-interval"),
                decimals: $(this).data("decimals")
              },
              options
            );
      
            // how many times to update the value, and how much to increment the value on each update
            var loops = Math.ceil(settings.speed / settings.refreshInterval),
              increment = (settings.to - settings.from) / loops;
      
            // references & variables that will change with each update
            var self = this,
              $self = $(this),
              loopCount = 0,
              value = settings.from,
              data = $self.data("countTo") || {};
      
            $self.data("countTo", data);
      
            // if an existing interval can be found, clear it first
            if (data.interval) {
              clearInterval(data.interval);
            }
            data.interval = setInterval(updateTimer, settings.refreshInterval);
      
            // initialize the element with the starting value
            render(value);
      
            function updateTimer() {
              value += increment;
              loopCount++;
      
              render(value);
      
              if (typeof settings.onUpdate == "function") {
                settings.onUpdate.call(self, value);
              }
      
              if (loopCount >= loops) {
                // remove the interval
                $self.removeData("countTo");
                clearInterval(data.interval);
                value = settings.to;
      
                if (typeof settings.onComplete == "function") {
                  settings.onComplete.call(self, value);
                }
              }
            }
      
            function render(value) {
              var formattedValue = settings.formatter.call(self, value, settings);
              $self.html(formattedValue);
            }
          });
        };
      
        $.fn.countTo.defaults = {
          from: 0, // the number the element should start at
          to: 0, // the number the element should end at
          speed: 1000, // how long it should take to count between the target numbers
          refreshInterval: 100, // how often the element should be updated
          decimals: 0, // the number of decimal places to show
          formatter: formatter, // handler for formatting the value before rendering
          onUpdate: null, // callback method for every time the element is updated
          onComplete: null // callback method for when the element finishes updating
        };
      
        function formatter(value, settings) {
          return value.toFixed(settings.decimals);
        }
      })(jQuery);
      
      jQuery(function($) {
        // custom formatting example
        $(".count-number").data("countToOptions", {
          formatter: function(value, options) {
            return value
              .toFixed(options.decimals)
              .replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
          }
        });
      
        // start all the timers
        $(".timer").each(count);
      
        function count(options) {
          var $this = $(this);
          options = $.extend({}, options || {}, $this.data("countToOptions") || {});
          $this.countTo(options);
        }
      });
      
    </script>
	
	
<!-- scroll to id script --> 
<script>
// handle links with @href started with '#' only
$(document).on('click', '.hmenu-right li a[href^="#"]', function(e) {
    // target element id
    var id = $(this).attr('href');
    
    // target element
    var $id = $(id);
    if ($id.length === 0) {
        return;
    }
    
    // prevent standard hash navigation (avoid blinking in IE)
    e.preventDefault();
    
    // top position relative to the document
    var pos = $id.offset().top - 100;
    
    // animated top scrolling
    $('body, html').animate({scrollTop: pos});
});

$(document).ready(function(){
    $(this).scrollTop(0);
});
</script> 
    </div>
  </body>
</html>