@charset "utf-8";

/* CSS Document */
html {
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 1.42857;
	color: #838383;
}

html body {
	font-family: 'Poppins', sans-serif;
	color: #838383;
}

img {
	border: 0px;
	outline: none;
	max-width: 100%;
}

.container-fluid ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.container-fluid a:hover,
.container-fluid a:active,
.container-fluid a:focus {
	color: inherit;
}

a {
	text-decoration: none;
	-moz-transition: all 0.2s linear 0s;
	-webkit-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.6s linear 0s;
	transition: all 0.6s linear 0s;
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
	font-family: 'Poppins', sans-serif;
}

.container-fluid .nav li a:focus {
	background: none;
}

.active a {
	background: #FF2400 !important;
	color: #fff !important;
	text-decoration: none;
	border-radius: 50px;
	border: 2px solid #FF2400;
}

.hmenu-right ul li a:hover {
	color: #FF2400 !important;
	text-decoration: none;

}

.hleft {
	display: flex;
	align-content: center;
	align-self: center;
	justify-content: left;
}

.hright {
	display: flex;
	align-content: center;
	justify-content: right;
	align-self: center;
}

.container-fluid {
	float: left;
	width: 100%;
	padding: 0px !important;
}

.main {
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.logo-img {
	float: left;
	width: 100%;
	margin: 8px 0;
}

.logo-img a {
	float: left;
}

.headertwo {
	padding: 10px 0px !important;
}

.container-fluid.headermenu {
	background: #191971;
}

.row {
	margin: 0px !important;
}

.logo-img img {
	max-width: 220px;
}

.hright-menu {
	float: left;
	width: 100%;
	text-align: center;
}

.hmenu-right ul {
	float: left;
	width: 100%;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.hmenu-right ul li {
	display: inline-block;
	float: left;
}

.hmenu-right ul li a {
	float: left;
	padding: 10px 15px;
	color: #000;
	font-weight: 500;
	letter-spacing: 0.5px;
	font-size: 14px;
}

.container-fluid.slider {
	position: relative;
	height: 550px;
	overflow: hidden;
}

.slider-text {
	float: left;
	left: 0;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 9999;
}

.slider-text-in {
	display: table;
	float: left;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.3);
}

.slider-text-row {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	text-align: left;
}

.slider-text-row h1 {
	font-size: 50px;
	position: relative;
	color: #fff;
	font-weight: bold;
}

.slider-text-row h4 {
	color: #ff2400;
	font-size: 18px;
}

.slider-text-row p {
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	width: 520px;
}

.slider-text-row .container>p {
	display: inline-block;
	padding: 20px 0px 10px;
	position: relative;
}

.slider-btn a {
	float: left;
	padding: 10px 20px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 0.5px;
	font-size: 14px;
	background: #575268;
	border-radius: 50px;
}

.slider-btn a:hover {
	text-decoration: none;
	color: #FF2400 !important;
}

.howitwork-left {
	float: left;
}

.copyright p {
	margin: 20px 0;
	color: #fff;
	text-align: center;
}

.container-fluid.howitwork {
	background: #f8f8f8;
	padding: 40px 0 !important;
}

.counter {
	padding: 20px 15px;
	border-radius: 5px;
	float: left;
	width: 100%;
}

.count-title {
	font-size: 40px;
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 0;
	text-align: center;
	color: #000;
}

.count-text {
	font-size: 13px;
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 0;
	text-align: center;
}

.fa-2x {
	margin: 0 auto;
	float: none;
	display: table;
	color: #ff2400;
}

.cleft {
	float: left;
	width: 10%;
	text-align: center;
	padding-top: 30px;
}

.cright {
	float: left;
	width: 90%;
	text-align: center;
}

.enterprise-section,
.website-app-section,
.mobile-app-section {
	position: relative;
	z-index: 1;
	float: left;
	width: 100%;
	padding: 60px 0 !important;
}

.enterprise-section h2,
.website-app-section h2,
.mobile-app-section h2 {
	color: #000;
	font-weight: bold;
	font-size: 37px;
}

.enterprise-section p,
.website-app-section p,
.mobile-app-section p {
	color: #665d5d;
	font-weight: normal;
	font-size: 14px;
}

.enterprise-inner,
.website-app-inner,
.mobile-app-inner {
	display: flex;
	align-self: center;
}

.read-btn {
	background: #FF2400 !important;
	color: #fff !important;
	text-decoration: none;
	border-radius: 50px;
	float: left;
	padding: 10px 20px;
	font-weight: 500;
	letter-spacing: 0.5px;
	font-size: 14px;
	border: 2px solid #FF2400 !important;

}

.read-btn:hover {
	background: #fff !important;
	color: #FF2400 !important;
	border: 2px solid #FF2400 !important;
	text-decoration: none;
}

.hmenu-right ul li.active a:hover {
	background: #fff !important;
	border: 2px solid #FF2400 !important;

	color: #FF2400 !important;
	text-decoration: none;
}

.whychoose-intext h2 {
	color: #000;
	font-weight: bold;
	font-size: 37px;
	margin-bottom: 20px;
}

.whychoose-intext h4 {
	color: #000;
	font-weight: 500;
	font-size: 22px;
	margin-bottom: 20px;
	line-height: 24px;
}

.whychoose-intext p {
	font-size: 14px;
	color: #665d5d;
	font-weight: normal;
	line-height: 22px;
	margin-bottom: 50px;
}

.whychoose-inner ul li .whychoose-text p {
	font-size: 14px;
	color: #665d5d;
	font-weight: normal;
	line-height: 22px;
	margin-bottom: 20px;
}

.whychoose-inner ul li {
	margin-bottom: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.whychoose-inner ul li i {
	background: rgba(255, 36, 0.3, 0.2);
	font-size: 25px;
	margin-right: 20px;
	width: 68px;
	height: 68px;
	color: #FF2400 !important;
	text-align: center;
	line-height: 68px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 68px;
	flex: 0 0 68px;
	border-radius: 100px;
	-webkit-transition: background-color 0.5s ease;
	transition: background-color 0.5s ease;
	font-weight: 400;
}

.whychoose-inner .whychoose-text h6 {
	color: #ff2400;
}

input {
	display: none;
}

input+label {
	display: inline-block;
	padding: 4px 20px;
	border-radius: 4px 4px 0 0;
	position: relative;
	top: 1px;
}

input:checked+label {
	background: #fff;
	border-bottom: 1px solid transparent;
	border-bottom: 2px solid red;
	position: relative;
	padding-bottom: 8px;
	top: 0px;
}

.line {
	position: relative;
	top: -8px;
	border-top: 1px solid #999;
	padding-bottom: 19px;
}

.tab-content {
	min-height: 300px;
	display: none;
	padding: 1rem;
}

.tab-in {
	float: left;
	width: 100%;
}

.tab-content img {
	max-width: 300px;
}

.tab-content h3 {
	font-size: 14px;
	color: #9f9494;
	margin-bottom: 5px;
	margin-top: 20px;
	font-weight: normal;
}

.tab-content h2 {
	font-size: 17px;
	color: #000;
	margin-bottom: 5px;
	font-weight: 600;
	margin-top: 0;
}

.pro-btn {
	text-align: right;
	float: right;
}

.pro-btn a {
	background: #fff;
	color: #FF2400;
	text-decoration: none;
	border-radius: 50px;
	float: left;
	padding: 10px 20px;
	font-weight: 500;
	letter-spacing: 0.5px;
	font-size: 14px;
	border: 2px solid #FF2400 !important;
	position: relative;
	bottom: 7px;
}

.latestproject-section {
	padding: 60px 0 !important;
}

.latestproj-title h2 {
	color: #000;
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 26px;
}

.container-fluid.testimonial-section {
	padding: 60px 0 !important;
}

.testimonial {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
	padding: 30px;
	margin: 0 15px 30px 15px;
	overflow: hidden;
	position: relative;
}

.testimonial .pic {
	width: 100%;
	float: left;
}

.testimonial .pic img {
	width: 100%;
	height: auto;
}

.testimonial .description {
	font-size: 15px;
	letter-spacing: 1px;
	color: #6f6f6f;
	line-height: 25px;
	margin-bottom: 15px;
}

.pic-text {
	float: left;
	width: 85%;
}

.pic-img {
	float: left;
	width: 15%;
}

.pic-img img {
	border-radius: 50%;
	max-width: 100%;
	height: 55px !important;
	width: 55px !important;
}

.testimonial .title {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.5px;
	color: #000;
	margin: 0;
	float: left;
	width: 100%;
}

.testimonial .post {
	display: inline-block;
	font-size: 15px;
	color: #6f6f6f;
	font-style: normal;
}

.owl-theme .owl-controls .owl-page span {
	border: 2px solid #2a3d7d;
	background: #fff !important;
	border-radius: 0 !important;
	opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span {
	background: #29d18b !important;
	border-color: #29d18b;
}

@media only screen and (max-width: 767px) {
	.testimonial {
		padding: 10px;
		text-align: center;
        	margin: 0 5px 30px 5px;

	}

	.testimonial .pic {
		display: block;
		position: static;
		margin: 0 auto 15px;
	}
}

.owl-nav,
.owl-dots {
	display: none;
}

/**/
.how-works-common {
	margin-bottom: 5px;
	text-align: center;
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
}

.how-works-common ol {
	margin-bottom: 0;
}

.how-works-common ol {
	font-size: 15px;
	line-height: 21px;
}

.how-works-common ol {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	width: 100%;
	margin: 0 auto;
}

.how-works-common ol li.howitworks1::after {
	width: 238px;
	height: 20px;
	background: transparent url("assets/images/line1-forward.png") no-repeat 0 0/100%;
	top: 92px;
	right: -158px;
}

.how-works-common ol li::after {
	margin: 0;
	position: absolute;
}

.how-works-common ol li::after {
	margin: 24px auto 44px;
	content: "";
	/* display: block;
     */
	width: 15px;
	height: 62px;
}

.how-works-common ol li.howitworks1,
.how-works-common ol li.howitworks5 {
	width: 147px;
}

.how-works-common ol li {
	display: flex;
	flex-direction: column;
	position: relative;
}

/*.how-works-common ol li.howitworks1 span:first-child::before {
     content: "1";
}
 .how-works-common ol li.howitworks2 span:first-child::before {
     content: "2";
}
 .how-works-common ol li.howitworks3 span:first-child::before {
     content: "3";
}
 .how-works-common ol li.howitworks4 span:first-child::before {
     content: "4";
}
 .how-works-common ol li.howitworks5 span:first-child::before {
     content: "5";
}
 .how-works-common ol li.howitworks6 span:first-child::before {
     content: "6";
}
 .how-works-common ol li.howitworks7 span:first-child::before {
     content: "7";
}
*/
.how-works-common ol li span:first-child::before {
	display: block;
	position: absolute;
	/*width: 32px;
     height: 32px;
    */
	text-align: center;
	font-weight: 500;
	font-size: 16px;
	line-height: 32px;
	background: #4ad493;
	border-radius: 50%;
	top: -20px;
	left: -20px;
}

.how-works-common ol li span:first-child {
	margin: 0 auto 2px;
	position: relative;
	/*width: 48px;
     height: 48px;
    */
	display: block;
}

.how-works-common ol li img {
	/*width: 48px;
     height: 48px;
    */
	display: block;
}

.container-fluid.howitwork-section {
	padding: 60px 0 0 !important;
}

.how-works-common ol li span {
	font-size: 14px;
	color: #000;
	font-weight: 600;
}

.howitwork-section .latestproj-title h2 {
	text-align: center;
	margin-bottom: 0px;
}

.how-works-common ol li.howitworks1::after {
	width: 166px;
	height: 192px;
	background: transparent url("images/yellow-line.png") no-repeat 0 0/100%;
	top: 100px;
	right: -41px;
}

.how-works-common ol li.howitworks2::after {
	width: 140px;
	height: 220px;
	background: transparent url("images/purple-line.png") no-repeat 0 0/100%;
	top: 88px;
	right: 2px;
}

.how-works-common ol li.howitworks2 {
	width: 274px;
}


.howitworks2 img {
	margin-left: 100px;
}

.how-works-common ol li.howitworks3::after {
	width: 152px;
	height: 289px;
	background: transparent url("images/sky-line.png") no-repeat 0 0/98%;
	left: 19px;
	top: 111px;
}

.how-works-common ol li.howitworks3,
.how-works-common ol li.howitworks4 {
	width: 132px;
}

.how-works-common ol li.howitworks4::after {
	width: 140px;
	height: 220px;
	background: transparent url("images/green-line.png") no-repeat 0 0/100%;
	right: -44px;
	bottom: 26px;
}

.how-works-common ol li.howitworks5::after {
	width: 140px;
	height: 220px;
	background: transparent url("images/blue-line.png") no-repeat 0 0/100%;
	right: -45px;
	bottom: 14px;
}

.how-works-common ol li.howitworks6::after {
	width: 258px;
	height: 225px;
	background: transparent url("") no-repeat 0 0/100%;
	bottom: -244px;
	left: 82px;
}

.how-works-common ol li.howitworks7::after {
	display: none;
}

.how-works-common ol li.howitworks6 {
	width: 168px;
	top: 30px;
}

.how-works-common ol li.howitworks7 {
	margin-bottom: 72px;
	width: 290px;
}

.how-works-common ol li.howitworks6 {
	margin-left: 181px;
	margin-bottom: 45px;
	order: 6;
}

.how-works-common ol li.howitworks4 {
	margin-left: 162px;
	order: 4;
	top: 33px;
}

.how-works-common ol li.howitworks3 {
	margin-left: 142px;
}

.how-works-common ol li.howitworks5 {
	order: 5;
	margin-left: 205px;
	top: 35px;
}

.how-works-common ol li.howitworks7 {
	order: 7;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
}

.how-works-common ol li {
	font-size: 14px;
	color: #000;
	font-weight: 600;
	margin-bottom: 40px;
}

.how-works-common ol li.howitworks1 {
	margin-right: 96px;
}

.how-works-common ol li {
	display: flex;
	flex-direction: column;
	position: relative;
}

.how-works-common ol li.howitworks2 {
	margin-right: 40px;
}

.howitworks {
	width: 100%;
	float: left;
	padding-top: 55px;
}

.how-works-common .getstartedbtn {
	display: none;
}

.how-works-common img {
	max-width: 100px;
	margin-top: 9px;
}

.technologies-section {
	float: left;
	width: 100%;
	background: #061939;
	padding: 60px 0 !important;
}

.technologies-section .latestproj-title h2 {
	color: #fff;
	text-align: center;
	padding-bottom: 10px;
}

.col-md-3.col-sm-12.col-lg-3.col-xs-12.leftline {
	border-left: 0px !important;
}

.technologies-item {
	text-align: center;
}

.technologies-section .col-md-3.col-sm-12.col-lg-3.col-xs-12 {
	border-left: 1px solid #434242;
	border-bottom: 1px solid #434242;
	padding: 30px;
}

.col-md-3.col-sm-12.col-lg-3.col-xs-12.noline {
	border-bottom: 0px !important;
}

.technologies-item img {
	max-width: 100px;
}

.technologies-text h6 {
	color: #fff;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
}

.slicknav_menu {
	display: none;
}

.continer-fluid {
	overflow: hidden;
}

footer {
	float: left;
	width: 100%
}

.footer {
	padding-bottom: 20px !important;
	text-align: left;
}

.footer h5 {
	color: hsl(0, 0%, 100%);
	font-size: 21px;
	font-weight: 800;
	margin-bottom: 25px;
	padding-bottom: 0;
	position: relative
}

address {
	color: hsl(213, 7%, 70%);
	font-size: 13px;
	line-height: 30px;
	margin-top: 10px
}

.footer a {
	color: hsl(213, 7%, 70%);
	text-decoration: none;
	font-size: 14px;
	font-weight: normal;
}

.container-fluid.copy {
	line-height: 20px;
	padding: 8px 0
}

.copy p.copy-text {
	color: hsl(213, 7%, 70%);
	margin-bottom: 0;
	padding: 20px 0 0;
	text-align: left;
	font-size: 14px;
	letter-spacing: 0.5px;
}

.footer-text a {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	width: 100%;
	float: left;
	margin-bottom: 15px;
}

.footer a:hover {
	color: #ff2400;
	text-decoration: none;
}

.social-btn a:hover {
	color: #ff2400;
	text-decoration: none;
}

.footer-text span {
	color: #ff2400;
	font-size: 15px;
	float: left;
	width: 100%;
	font-weight: 500;
}

.footer-text p {
	color: hsl(213, 7%, 70%);
	font-size: 14px;
}

.copy .container {
	border-top: 1px solid rgba(209, 193, 193, 0.3);
}

.social-btn {
	margin-bottom: 0 !important;
	margin-top: 2px !important;
	text-align: right
}

.social-btn li {
	display: inline-table;
	list-style: outside none none
}

.social-btn li a {
	backface-visibility: hidden;
	border-radius: 50%;
	position: relative;
	text-align: center;
	transition: color .3s ease 0;
	vertical-align: text-top;
	z-index: 1
}

.social-btn .fa {
	color: hsl(213, 7%, 70%);
	font-size: 17px;
	height: 30px;
	padding-top: 20px;
	padding-left: 2px;
	text-align: center;
	text-decoration: none;
	width: 30px
}

.footer .active a {
	background: hsla(0, 0%, 0%, 0) none repeat scroll 0 0 !important
}

.footer i {
	color: hsl(39, 100%, 50%);
	margin-right: 10px
}

.footer ul li {
	display: block;
	font-size: 14px;
	line-height: 26px;
	padding-bottom: 6px
}

.footer ul li::before {
	color: hsl(213, 7%, 70%);
	margin-right: 10px
}

].post-date {
	color: hsl(213, 7%, 70%);
	float: left;
	font-size: 13px;
	font-style: italic;
	line-height: 20px;
	margin: 10px 0 20px;
	width: 100%
}

.footer ul {
	color: hsl(213, 7%, 70%)
}

.conatctusdetails li::before {
	content: ""
}

.conatctusdetails li {
	margin-left: 27px;
	text-indent: -20px
}

.howitworkbot .howitwork-img {
	height: 120px;
	margin-bottom: 20px;
}

.howitworkbot .howitwork-img img {
	max-height: 100%;
}

.container-fluid.howitworkbot {
	background: #f8f8f8;
	padding: 40px 0px !important;
}

.container-fluid.footermain {
	background: rgb(15, 24, 39);
	float: left;
	padding: 60px 0 20px !important;
	width: 100%;
}

.footer-logo {
	margin-bottom: 25px;
	margin-top: 0px;
	text-align: left;
}

.footer-logo img {
	width: 150px;
}

.footer-text {
	float: left;
	width: 100%;
}

/*clone header css */
.headermain.clone {
	background: #fff;
	padding: 15px 30px;
	border-bottom: 1px solid #eee;
}

.headermain.clone {
	position: fixed;
	top: -112px;
	left: 0;
	right: 0;
	z-index: 99999;
	padding: 0;
	transition: 0.4s top cubic-bezier(.3, .73, .3, .74);
}

body.down .headermain.clone {
	top: 0;
}


/* end clone header */
@media only screen and (max-width: 767px) {
	#menu {
		display: none;
	}

	.slicknav_btn {
		background-color: #ff2400 !important;
	}

	.slicknav_menu {
		display: block;
	}

	.slicknav_nav a:hover {
		background: none !important;
		color: #ff2400 !important;
	}

    
    .slicknav_nav {
	background-color: rgb(15, 24, 39) !important;

}
	.container-fluid.slider {
		height: 350px;
	}

	.hleft {
		padding: 0px !important;
	}

	.hmenu-right ul li.active a {
		background: #000 !important;
		color: #fff !important;
		text-decoration: none;
		border-radius: 0;
	}

	.hright,
	.menu_section {
		display: none;
	}

	.slider-text-row h1 {
		font-size: 23px;
	}

	.slider-text-row p {
		width: 100%;
		font-size: 13px;
	}

	.slider-text-row {

		text-align: center;
	}

	.cleft {
		width: 100%;
		padding-top: 7px;
	}
    

	.cright {
		width: 100%;
	}

	.slider-btn {
		text-align: center;
	}

	.slider-btn a {
		float: none;
	}

	.enterprise-inner,
	.website-app-inner,
	.mobile-app-inner {
		text-align: center;
	}

	.read-btn {

		float: none;
	}

	.enterprise-section p,
	.website-app-section p,
	.mobile-app-section p {

		margin-bottom: 30px;
	}
    .pic-img img {
        max-width: 35px !important;
        width: auto !important;
        height: auto !important; 
    }
    
	.col-lg-6.col-md-6.col-sm-12.col-xs-12.website-app-inner {
		order: 2;
	}

	.enterprise-section h2,
	.website-app-section h2,
	.mobile-app-section h2 {
		margin-top: 20px;
		font-size: 20px;
	}

	.website-app-section,
	.mobile-app-section {
		padding: 20px 0 !important;
	}

	.website-app-img {
		margin-top: 20px;
	}

	.latestproject-section label {
		width: 100%;
	}

	.technologies-section .col-md-3.col-sm-12.col-lg-3.col-xs-12 {
		border: 0px;
	}

	.pro-btn {
		text-align: center;
		float: left;
		width: 100%;
		margin-top: 18px;
		padding: 4px 20px;
	}

	.tab-content img {
		max-width: 250px;
		margin-top: 20px;
	}

	.whychoose-section {
		padding: 20px 0 !important;
	}

	.line {
		position: relative;
		top: 70px;
		border-top: 1px solid #999;
		padding-bottom: 85px;
	}

	.how-works-common ol li.howitworks1,
	.how-works-common ol li.howitworks2 {
		margin-right: 0px;
	}

	.how-works-common ol li.howitworks3,
	.how-works-common ol li.howitworks4,
	.how-works-common ol li.howitworks5,
	.how-works-common ol li.howitworks6 {
		margin-left: 0;

	}


	.how-works-common ol li {
		margin-bottom: 0px;
	}

	.how-works-common ol {
		justify-content: center;
	}

	/* .how-works-common ol li.howitworks1::after,.how-works-common ol li.howitworks2::after,.how-works-common ol li.howitworks3::after,.how-works-common ol li.howitworks4::after,.how-works-common ol li.howitworks5::after,.how-works-common ol li.howitworks6::after {

	background: none;

     }  */


	.how-works-common ol li.howitworks1::after {
		margin: 24px auto 44px;
		content: "";
		display: block;
		width: 28px !important;
		height: 125px !important;
		background: transparent url("images/yellow-line-mobile.png") no-repeat 0 0/100% !important;
		left: 0 !important;
		right: 18px !important;
		top: 107px !important;
	}

	.how-works-common ol li.howitworks2::after {
		background: transparent url("images/purple-line-mobile.png") no-repeat 0 0/100% !important;
		width: 25px;
		height: 128px;
		right: 10px;
		left: 0;
		top: 100px;
	}

	.how-works-common ol li.howitworks3::after {
		background: transparent url("images/sky-line-mobile.png") no-repeat 0 0/100% !important;
		width: 25px;
		height: 128px;
		right: 8px;
		left: 0;
		top: 126px;
	}

	.how-works-common ol li.howitworks4::after {

		background: transparent url("images/green-line-mobile.png") no-repeat 0 0/100% !important;
		width: 25px;
		height: 128px;
		right: 0;
		left: 0;
		top: 100px;

	}

	.how-works-common ol li.howitworks5::after {
		background: transparent url("images/blue-line-mobile.png") no-repeat 0 0/100% !important;
		width: 30px;
		height: 128px;
		right: 9px;
		left: 0;
		top: 108px;
	}

	.how-works-common .howitworks3 img {
		margin-bottom: 9px;
	}

	.how-works-common ol li.howitworks3 {
		order: 6 !important;
	}

	.how-works-common ol li.howitworks2 {
		order: 3 !important;
	}

	.how-works-common ol li.howitworks4 {
		order: 2 !important;
	}

	.how-works-common ol li:last-child::after {
		background: none !important;
	}

	.howitworks2 img {
		margin-left: 0;
	}

	.how-works-common .howittitle-inner {
		order: 2;
	}

	.how-works-common ol li.howitworks4 {
		top: 0;
	}

	.how-works-common ol li.howitworks5 {
		top: 0;
		margin-top: 125px;
	}

	.how-works-common ol li.howitworks4::after {
		top: 120px !important;
		right: 0 !important;
	}

	.how-works-common ol li.howitworks6 {
		top: 0;
	}

	.how-works-common ol li.howitworks1 {
		margin-top: 0px;
	}

	.whychoose-intext h2 {

		font-size: 30px;
	}

	.whychoose-intext h4 {

		font-size: 17px;
		line-height: 22px;
	}

	.testimonial-section .latestproj-title h2 {
		text-align: center;
	}

	.container-fluid.testimonial-section {
		padding: 20px 0 !important;
	}

	.latestproject-section {
		float: left;
		width: 100%;
		text-align: center;
	}

	.pro-btn a {

		float: none;

	}


	.how-works-common ol li {
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 100%;
		flex: 0 0 100%;
		margin-top: 122px;
	}

	.slicknav_nav {

		padding: 12px 0 !important;
		float: left !important;
		width: 100% !important;
		text-align: center;

	}

	.slicknav_nav ul li.active a {
		background: rgb(15, 24, 39) !important;
		border: none;
		border-radius: 0px;

	}

	.slicknav_nav ul li.active a:hover {
		background: none !important;
		color: #ff2400 !important;
	}

	.counter-section .col {
		width: 100%;
		max-width: 100%;
		flex: 0 0 100%
	}

	.social-btn {

		text-align: center;
	}

	.copy p.copy-text {

		text-align: center;

	}
    .footer-logo img {
	   width: 200px;
   }
    .footer h5 {
	margin-bottom: 10px;

}


}

@media only screen and (min-width: 768px) and (max-width:1024px) {
	.logo-img img {
		max-width: 174px;
	}

	.hmenu-right ul li a {
		padding: 10px 4px;
		font-size: 12px;
	}

	.hmenu-right ul li.active a {

		position: relative;
		bottom: 2px;
	}

	.hleft,
	.hright {
		padding: 0px !important;
	}

	.slider-text-row h1 {
		font-size: 40px;
	}

	.whychoose-intext h4 {

		font-size: 17px;
	}

	.enterprise-section h2,
	.website-app-section h2,
	.mobile-app-section h2 {

		font-size: 26px;
	}

	.pro-btn a {

		padding: 10px 10px;
		letter-spacing: 0px;
		font-size: 11px;

	}

	.whychoose-intext h2 {

		font-size: 30px;
	}

	input+label {
		padding: 4px 7px;
		font-size: 12px;
	}

	.mobile-app-img {
		align-self: center;
	}

	.tab-content img {
		max-width: 100%;
	}


	.how-works-common img {
		max-width: 60px;
	}

	.how-works-common ol li::after {
		width: 100px !important;

	}

	.how-works-common ol li.howitworks1::after {
		top: 76px;
		right: 30px;
	}


	.how-works-common ol li.howitworks4::after {
		height: 148px;
		right: -13px;
		bottom: 5px;
	}

	.how-works-common ol li.howitworks1 {
		margin-right: 0;
	}
     
    .howittitle-inner {
	    margin: 0 !important;
        text-align: left;
    
    }
    
    .howitworks2 .howittitle-inner {
        text-align: center;
        position: relative !important;
        left: -20px;
    }

	.how-works-common {

		width: 100%;

	}

	.how-works-common ol li.howitworks2::after {
		width: 85px !important;
		height: 163px;
		top: 67px;
		right: 90px;
	}

	.how-works-common ol li.howitworks5 {
		margin-left: 97px;
		top: 9px;
	}

	.how-works-common ol li.howitworks5::after {
		height: 130px;
		right: -10px;
		bottom: 16px;
	}

	.how-works-common ol li.howitworks3::after {
		left: 6px;
		top: 83px;
	}

	.how-works-common ol li.howitworks3 {
		margin-left: 10px;
	}

	.how-works-common ol li.howitworks6 {
		margin-left: 68px;
		top: 15px;

	}

	.how-works-common ol li.howitworks4 {
		margin-left: 78px;
		top: 6px;
	}

	.howitworks2 img {
		margin-left: 80px;
	}


	.footer-text p {
		font-size: 13px;
	}

	.footer h5 {
		font-size: 19px;

	}

	.footer a {

		font-size: 13px;
	}
}


@media only screen and (min-width: 992px) and (max-width:1024px) {

    .how-works-common {
        width: 80%;
    }
    .how-works-common ol li.howitworks3 {
        margin-left: 123px;
    }

    .how-works-common ol li.howitworks4 {
        margin-left: 83px   ;

    }
    .how-works-common ol li.howitworks6 {
        margin-left: 100px;
    }
    .how-works-common ol li.howitworks2 {
	margin-right: -51px;
    } 
    
} 


@media only screen and (min-width: 1025px) and (max-width:1199px) {

	.hmenu-right ul li a {
		padding: 10px 9px;
	}

	.hmenu-right ul li.active a {

		position: relative;
		bottom: 2px;
	}

	input+label {
		padding: 4px 9px;

	}


	.how-works-common ol li.howitworks1::after {
		width: 90px;
		right: 30px;

	}

	.how-works-common ol li.howitworks2::after {
		width: 90px;
		top: 85px;
		right: 50px;

	}

	.how-works-common ol li.howitworks3::after {
		width: 90px;

	}

	.how-works-common ol li.howitworks4::after {
		width: 90px;

		right: -9px;
		bottom: -40px;


	}

	.how-works-common ol li.howitworks3 {
		margin-left: 94px;
	}

	.how-works-common ol li.howitworks6 {
		margin-left: 130px;
		top: 10px;
	}

	.how-works-common ol li.howitworks5::after {
		width: 90px;

		right: -3px;
		bottom: -49px;
	}

	.how-works-common ol li.howitworks5 {
		order: 5;
		margin-left: 125px;
		top: 5px;
	}

	.how-works-common ol li.howitworks1 {
		margin-right: 0px;
	}

	.how-works-common ol li.howitworks4 {
		margin-left: 94px;
		top: 0px;
	}

	.how-works-common img {
		max-width: 80px;
	}


}