/*!

 * SlickNav Responsive Mobile Menu v1.0.3

 * (c) 2015 Josh Cope

 * licensed under MIT

 */

.slicknav_btn {
	cursor: pointer;
	display: block;
	float: none;
	height: 40px;
	line-height: 1.125em;
	margin: 0 auto !important;
	padding: 14px 22px;
	position: relative;
	vertical-align: middle;
	width: 40px;
	float: right;
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	margin-top: 0.188em;
}
.slicknav_menu {
 *zoom: 1;
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
}
.slicknav_menu .slicknav_icon {
	float: left;
	margin: 0.188em 0 0 0.438em;
	position: absolute;
	right: 13px;
}
.slicknav_menu .slicknav_no-text {
	margin: 0;
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: 0.125em;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.slicknav_menu:before {
	content: " ";
	display: table;
}
.slicknav_menu:after {
	content: " ";
	display: table;
	clear: both;
}
.slicknav_nav {
	background-color: #000;
	clear: both;
	float: right;
	padding-top: 0px;
	width: 270px;
	margin-top: 30px;
}
.slicknav_nav ul {
	display: block;
}
.slicknav_nav li {
	display: block;
	width: 100%;
}
.slicknav_nav .slicknav_arrow {
	float: right;
	font-size: 1.2em;
	margin: 0 0.3em 0 0.4em;
}
.slicknav_nav .slicknav_item {
	cursor: pointer;
}
.slicknav_nav .slicknav_item a {
	display: inline;
}
.slicknav_nav .slicknav_row {
	display: block;
}
.slicknav_nav a {
	display: block;
}
.slicknav_nav .slicknav_parent-link a {
	display: inline;
}
.slicknav_brand {
	float: left;
}
.slicknav_menu {
    background: transparent none repeat scroll 0 0;
    box-sizing: border-box;
    font-size: 16px;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    position: fixed;
    z-index: 9999999;
}
.slicknav_menu * {
	box-sizing: border-box;
}
.slicknav_menu .slicknav_menutxt {
	color: #fff;
	font-weight: bold;
	text-shadow: 0 0px 0px #000;
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #fff;
}
.slicknav_btn {
	margin: 5px 5px 6px;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background-color: #000;
	position: relative;
	top: 20px;
	right: 10px;
}
slicknav_nav {
	background-color: #01506b;
	color: #fff;
	float: right;
	font-size: 0.875em;
	list-style: outside none none;
	overflow: hidden;
	padding: 0;
	width: 70%;
}
.slicknav_nav ul {
	list-style: none;
	padding: 0;
	margin: 0 0 0 0;
}
.slicknav_nav .slicknav_row {
	margin: 0;
	padding: 10px;
}
.slicknav_nav .slicknav_row:hover {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background: #f84e57;
	color: #fff;
}
.slicknav_nav a {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 2px;
	margin-left: 0;
	margin-right: 0;
	padding: 10px;
	text-decoration: none;
}
.slicknav_nav .topmenu a {
	color: #6d939d;
	font-size: 14px;
	font-weight: normal;
}
.slicknav_nav a:hover {
	/*  -webkit-border-radius: 6px;

      -moz-border-radius: 6px;

      border-radius: 6px; */

	background: #0065f2;
	color: #fff;
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px;
}
.slicknav_nav .slicknav_item a {
	padding: 0;
	margin: 0;
}
.slicknav_nav .slicknav_parent-link a {
	padding: 0;
	margin: 0;
}
.slicknav_brand {
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px;
}
.slicknav_parent ul {
	background-color: #000;
	float: none;
	margin: 0px auto !important;
width: 270px;
}
.slicknav_parent ul li a {
	font-weight: normal;
}
.slicknav_parent ul li a:hover {
	background-color: #777777;
	color: #f84e57;
}
